[33mcommit b4f4513cf8b9f2d21f12cdc7204f2f1eca0edebb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 24 18:50:41 2025 +0400

    de

[33mcommit f5eb7c9e72a1ae02e57e07a21360527a50d8e645[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 24 18:50:37 2025 +0400

    de

[33mcommit 6b482a28cec7b80b789ff2325e6788a43d75e815[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 24 18:35:32 2025 +0400

    de

[33mcommit 5fb2c99e068d090d95cb9f100853c42318c01418[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 24 18:30:33 2025 +0400

    de

[33mcommit 948789e11c5d813cb97ae77a16b07f118a56432d[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 24 17:25:18 2025 +0400

    ву

[33mcommit 3994dc48107f851b89ea33d1d8ad6e21126c4884[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 19:04:23 2025 +0400

    de

[33mcommit 2cf5e3f13da25f6ea5076bf606b64d32de592ddf[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 18:39:46 2025 +0400

    de

[33mcommit 0819b0fdb46a11bd69a59ab15bef2486d4c19d33[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 18:38:55 2025 +0400

    de

[33mcommit b87ba220025c9d37f907de0204f8fadbaa209d72[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 17:59:43 2025 +0400

    ву

[33mcommit f42b3b3fea79e7d8eec9d03bca3b98312cc3fe68[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 17:18:32 2025 +0400

    ву

[33mcommit 46e8debcc6af8f5fd85d0bab48f43cb6453622f3[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 17:18:25 2025 +0400

    в

[33mcommit 9f71719cb8c6a943c8004cb79e394eae5b5a0990[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 17:07:06 2025 +0400

    de

[33mcommit 72050cbb66ec89f17c450e448c9e0fbf32cb94ac[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 16:54:47 2025 +0400

    de

[33mcommit 6577b3818275f623332ca0d2d3139802fa3b76ec[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 16:50:24 2025 +0400

    de

[33mcommit 9f102fc7c30e5aaecabbf8d5d2807d6a6160b4ba[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 16:43:06 2025 +0400

    dea

[33mcommit 897667bbad226564493fab416af87dd10233b3f8[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 16:36:10 2025 +0400

    dea

[33mcommit 0c964ecb1e7d446c19cd3e9b7d7eb3278825e48b[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 16:29:33 2025 +0400

    dea

[33mcommit e81666bc907aa0f879efbfcfd003e29c5be519bd[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 16:27:05 2025 +0400

    de

[33mcommit 80ae36b53847c2e960f2cacdba56ab12a578bc57[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 23 15:36:04 2025 +0400

    de

[33mcommit 98884a339ea409171f973d99a8c0abf21bd112f6[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 15:16:50 2025 +0400

    ву

[33mcommit bde3f61dc0189a004b9bd6eef246136a0587efd9[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 14:58:40 2025 +0400

    de

[33mcommit 81f37a24d0e2ae986c1d99db35bb3f640a17997c[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 14:55:05 2025 +0400

    de

[33mcommit 720a6941d8becef6131b8abaac8484a15b9c97ef[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 14:53:28 2025 +0400

    de

[33mcommit b3e7b9e0d8bb675d14f8b79fe3f3d434f6076b58[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 14:37:16 2025 +0400

    ed

[33mcommit 1c52f1fe09025d07fb7fe44faf02b107e5e8eef7[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 14:30:00 2025 +0400

    de

[33mcommit 0f59802e27a16545d23f82e37deb208670ceb85f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 14:25:41 2025 +0400

    ву

[33mcommit 54f654b6899627d56e1165e767fc3c4fff50ba39[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:33:56 2025 +0400

    ву

[33mcommit 5ae60ec0f75be3326f3e6131d29cb253bdfbc62b[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:30:09 2025 +0400

    de

[33mcommit 83d61b4f11501eb72ea27d7465bbffa62e40548b[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:27:45 2025 +0400

    de

[33mcommit b4a3db405ba7cac8b0a157f4354a3cad72d3ad69[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:23:38 2025 +0400

    ву

[33mcommit 3be9cdebf8e335e804f5f3859a836e5041137a9e[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:23:34 2025 +0400

    ву

[33mcommit a37b5f345bebc82a961bfce0f35ccfe70ab71f2c[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:05:42 2025 +0400

    de

[33mcommit 3e1b6b1ebca963d04de1c19d80333a23f714eade[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 13:03:51 2025 +0400

    de

[33mcommit d0dfbcb1555aa5e8a28890fbc948b2dcf1f119a4[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:45:12 2025 +0400

    ву

[33mcommit 5f168fdb14337d234c79026d469772b16ae03ef7[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:42:27 2025 +0400

    de

[33mcommit 10adce700dd8f34b0cba8f1ff826acaab2aaee2c[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:25:25 2025 +0400

    de

[33mcommit 009a63af535b75bd0eeaefd2f9ea864342153935[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:22:30 2025 +0400

    de

[33mcommit b8bfb7426b4f1d10e1f232428bb3ca64badb02d9[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:19:24 2025 +0400

    de

[33mcommit efcb54d420766fe91c22e03991da9f7baf18e9fb[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:05:25 2025 +0400

    de

[33mcommit bbf3737e9619cc74d707d53d21de3c0effc78ee3[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 12:03:19 2025 +0400

    ву

[33mcommit f29fb796d1879bfa26966db21c11b34174290e4a[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 11:56:55 2025 +0400

    de

[33mcommit d070c29528f256c532a3d0583bb3adc5d9dd184f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 11:52:18 2025 +0400

    de

[33mcommit ddbe818af6a2fd5677b0cd16f8069fc5e19e473f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 06:14:11 2025 +0400

    ву

[33mcommit 9c543a50b0e51f2a90c12a7681358b7275e984d0[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 05:53:41 2025 +0400

    de

[33mcommit 218e2095553ce9400217a5155c1bab3088243a24[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 22 05:51:03 2025 +0400

    ву

[33mcommit 3f0a6532a7702a6370c9ff9536e351193ce9efe8[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 16 20:26:10 2025 +0400

    fr

[33mcommit c8d2718324a9474fa53038a9e68f1902ac2a3734[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 15 22:39:28 2025 +0400

    ак

[33mcommit 0fc28791b4580db0c10c610347516dc34093f146[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 15 17:37:28 2025 +0400

    fix

[33mcommit cb786c7b211ddef6b574d7b809546c4a14db7205[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 15 17:37:03 2025 +0400

    de

[33mcommit 4582b39d98b5cd1139d8997875e53b35b11f64cf[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 15 17:22:51 2025 +0400

    de

[33mcommit 0e24dd6c853ed5162642c5be62983e53592e1235[m
Author: Davitmach <wvime30@gmail.com>
Date:   Thu Mar 13 18:56:58 2025 +0400

    de

[33mcommit 11ebff4032c164838dfee301d45fc52944751364[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 10 19:36:41 2025 +0400

    de

[33mcommit 38289c8a83402a19b87a3eafd0ac2aeabdac5492[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sat Mar 8 15:56:02 2025 +0400

    de

[33mcommit 1f99f291726614935dd6033dd5aeb396d90cfb53[m
Author: Davitmach <wvime30@gmail.com>
Date:   Fri Mar 7 18:42:25 2025 +0400

    de

[33mcommit fd801d11f3dffaa94dda5a3a974ebb1b5200290d[m
Author: Davitmach <wvime30@gmail.com>
Date:   Fri Mar 7 18:40:09 2025 +0400

    ву

[33mcommit c25544ef2b503f633c406c248f7f94d2798ac9c8[m
Author: Davitmach <wvime30@gmail.com>
Date:   Fri Mar 7 18:36:51 2025 +0400

    de

[33mcommit a73f66947ed5b63b42a6dc1f0c291fb3d7b59256[m
Author: Davitmach <wvime30@gmail.com>
Date:   Wed Mar 5 17:24:33 2025 +0400

    de

[33mcommit 52ba3c270870b02575176552a35771609baf8ac5[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Mar 4 22:40:44 2025 +0400

    de

[33mcommit c5394d047c0ddf56f1db03b1edbd05a2741999b3[m
Author: Davitmach <wvime30@gmail.com>
Date:   Tue Mar 4 16:01:42 2025 +0400

    de

[33mcommit 6a190cc825802581345898dce0d122422fade70f[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 3 20:11:02 2025 +0400

    Ready

[33mcommit 49aedb120217842cd1dfe18e83144df0c0c18b6d[m
Author: Davitmach <wvime30@gmail.com>
Date:   Mon Mar 3 17:15:51 2025 +0400

    de

[33mcommit ea69f8fa4fa6b217ac952b340243f51a40188d62[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 2 18:58:22 2025 +0400

    D

[33mcommit bbcc1e6a32a1e11fc602a941f33dff04628cb95e[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 2 18:56:28 2025 +0400

    d

[33mcommit 9932e74561d5aab6d041e6abaca9e358c1b5d60e[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 2 18:54:09 2025 +0400

    Commit

[33mcommit 798deb042c29c0d99b1d11cdd881ad96d7dc7454[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 2 18:54:01 2025 +0400

    first commit

[33mcommit 0317be179bea09a0f1e74961445e73ccb7a12b88[m
Author: Davitmach <wvime30@gmail.com>
Date:   Sun Mar 2 10:44:13 2025 +0400

    Initial commit from Create Next App
